client
proto tcp
dev tun
remote #SERVER# 443
persist-tun
persist-key
ca /etc/openvpn/keys/s2s/ca.crt
cert /etc/openvpn/keys/s2s/s2s.crt
key /etc/openvpn/keys/s2s/s2s.key
dh /etc/openvpn/keys/s2s/dh.pem
cipher AES-256-CBC
up /etc/openvpn/keys/s2s/s2s.sh