port 443
proto tcp
dev tun0
user ovpn
group ovpn
dh /etc/openvpn/keys/dh.pem
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
script-security 3 system
cipher AES-256-CBC
persist-key
persist-tun
max-clients 50
keepalive 10 900
server #SUBNET# 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push redirect-gateway def1
up #UP#
client-config-dir /etc/openvpn/ccd
ifconfig-pool-persist /etc/openvpn/ccd/ipp.txt
status /dev/null 1
status-version 3
log-append /dev/null
verb 5
